# Tanchiki

./: Tanchiki.sln
Course1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContainerClass.cs  Game.cs  GameScene.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Tanchiki.csproj
Course1/UI/: InformationWindow.xaml  InformationWindow.xaml.cs  MoreInformationWindow.xaml  MoreInformationWindow.xaml.cs  SelectMapWindow.xaml  SelectMapWindow.xaml.cs
Libr/: ArrayObject.cs  AsseblyInfo.cs  Bonus.cs  BufferObject.cs  Cell.cs  DamageBonus.cs  FuelBonus.cs  IBonus.cs  Libr.csproj  Player.cs  Projectile.cs  ReloadBonus.cs  Renderer.cs  ShaderProgram.cs  SpeedBonus.cs  Texture.cs  Декоратор.cd  Диаграмма классов.cd  Фабричный метод.cd
Libr/Data/maps/: map1.txt  map2.txt  map3.txt
Libr/Data/shaders/: shader_base.frag  shader_base.vert
Libr/GameObjects/Bonus Management/: BonusFactory.cs  DamageBonusFactory.cs  FuelBonusFactory.cs  HarmfulProjectileBonusFactory.cs  HarmfulReloadBonusFactory.cs  HarmfulShellBonusFactory.cs  HarmfulSpeedBonusFactory.cs  IBonus.cs  ProjectileBonusFactory.cs  RandomBonusFactory.cs  ReloadBonusFactory.cs  ShellBonusFactory.cs  SpeedBonusFactory.cs  Timer.cs
Libr/GameObjects/Bonuses/: Bonus.cs  BonusDecorator.cs  DamageBonus.cs  DamageBonusDecorator.cs  FuelBonus.cs  FuelBonusDecorator.cs  HarmfulProjectileBonusDecorator.cs  HarmfulReloadBonus.cs  HarmfulReloadBonusDecorator.cs  HarmfulShellBonus.cs  HarmfulShellBonusDecorator.cs  HarmfulSpeedBonus.cs  HarmfulSpeedBonusDecorator.cs  ProjectileBonusDecorator.cs  ReloadBonus.cs  ReloadBonusDecorator.cs  ShellBonus.cs  ShellBonusDecorator.cs  SpeedBonus.cs  SpeedBonusDecorator.cs  VirtualBonus.cs
Libr/GameObjects/Map Elements/: Cell.cs  Map.cs  Wall.cs
Libr/GameObjects/Players/: Player.cs  Tank.cs
Libr/GameObjects/Projectilies/: Projectile.cs
Libr/Graphics/: Renderer.cs  ShaderProgram.cs  Texture.cs
Libr/Utilities/: ArrayObject.cs  BufferObject.cs  VertexGenerator.cs
TestGame/: TestApplyVirtualBonus.cs  TestBonusDecorator.cs  TestGame.csproj  TestProjectileMove.cs  TestTankCollision.cs
