<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;bvj</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mapsImages\**" />
    <EmbeddedResource Remove="mapsImages\**" />
    <None Remove="mapsImages\**" />
    <Page Remove="mapsImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Data\bonusesInfo\damageBonus.png" />
    <None Remove="UI\Data\bonusesInfo\reloadBonus.png" />
    <None Remove="UI\Data\bonusesInfo\reloadBonusLow.png" />
    <None Remove="UI\Data\bonusesInfo\speedBonus.png" />
    <None Remove="UI\Data\bonusesInfo\speedBonusLow.png" />
    <None Remove="UI\Data\mapsImages\map1.png" />
    <None Remove="UI\Data\mapsImages\map2.png" />
    <None Remove="UI\Data\mapsImages\map3.png" />
    <None Remove="UI\Data\tips\key1.png" />
    <None Remove="UI\Data\tips\key2.png" />
    <None Remove="UI\Data\tips\keyboard1.png" />
    <None Remove="UI\Data\tips\keyboard2.png" />
    <None Remove="UI\Data\UIPictures\backgroundMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libr\Libr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Data\bonusesInfo\damageBonus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\bonusesInfo\reloadBonus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\bonusesInfo\reloadBonusLow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\bonusesInfo\speedBonus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\bonusesInfo\speedBonusLow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\mapsImages\map1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\mapsImages\map2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\mapsImages\map3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\tips\key1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\tips\key2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\tips\keyboard1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\tips\keyboard2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Data\UIPictures\backgroundMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\InformationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\MoreInformationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\SelectMapWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
